# ToDoMultiDB

./: README.md
.github/workflows/: pll-pr-ubuntu.yml
ToDoApplicationMultiDB/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
ToDoApplicationMultiDB/src/e2e/java/com/example/todoappmultidb/webcontroller/: ToDoWebControllerE2E.java  ToDoWebControllerE2E2.java  UserWebControllerE2E.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/: RepositoryDataSourceIT.java  ToDoApplicationMultiDbApplicationTests.java  UserRepositoryRoutingIT.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/repository/: RepositoryDataSourceIT.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/rest/: RestServiceIT.java  ToDoRestServiceIT.java  UserRestServiceIT.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/routing/: DataSourceIT.java  DataSourceIt.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/routing/config/: DataSourceOneConfigIT.java  DataSourceTwoConfigIT.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/service/: ServiceRepositoryIT.java  ToDoServiceRepositoryIT.java  UserServiceRepositoryIT.java
ToDoApplicationMultiDB/src/it/java/com/example/todoappmultidb/webcontroller/: ToDoWebControllerServiceIT.java  UserWebControllerServiceIT.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/: ToDoApplicationMultiDbApplication.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/configuration/: WebConfig.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/dto/: ToDoDTO.java  UserDTO.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/model/: ToDo.java  User.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/model/dto/: ToDoDTO.java  UserDTO.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/repository/: ToDoRepository.java  UserRepository.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/rest/: ToDoRestController.java  UserRestController.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/routing/: DataSourceContextHolder.java  DataSourceRouter.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/routing/config/: DataSourceConfig.java  DataSourceEnum.java  DataSourceOneConfig.java  DataSourceRoutingConfiguration.java  DataSourceTwoConfig.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/service/: ToDoDTOService.java  ToDoService.java  UserDTOService.java  UserService.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/webcontroller/: ErrorWebController.java  HomeWebController.java  ToDoWebController.java  UserWebController.java
ToDoApplicationMultiDB/src/main/java/com/example/todoappmultidb/webcontroller/databinder/: StringToLocalDateTimeConverter.java  StringToMapConverter.java
ToDoApplicationMultiDB/src/main/resources/: application.properties  schema-mysql.sql
ToDoApplicationMultiDB/src/main/resources/templates/: edit.html  editToDo.html  editUser.html  errorPage.html  index.html  todo.html
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/repository/: ToDoRepositoryTest.java  UserRepositoryTest.java
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/rest/: ToDoRestControllerTest.java  UserRestControllerTest.java
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/routing/: DataSourceContextHolderTest.java  DataSourceRouterTest.java
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/routing/config/: DataSourceConfigTest.java  DataSourceOneConfigTest.java  DataSourceRoutingConfigurationTest.java  DataSourceTwoConfigTest.java
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/service/: ToDoServiceTest.java  UserServiceTest.java
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/webcontroller/: ErrorWebControllerHtmlUnitTest.java  ErrorWebControllerTest.java  HomeWebControllerHtmlUnitTest.java  HomeWebControllerTest.java  ToDoWebControllerHtmlUnitTest.java  ToDoWebControllerTest.java  UserWebControllerHtmlUnitTest.java  UserWebControllerTest.java
ToDoApplicationMultiDB/src/test/java/com/example/todoappmultidb/webcontroller/databinder/: StringToLocalDateTimeConverterTest.java  StringToMapConverterTest.java
ToDoApplicationMultiDB/src/test/resources/: application-repository.properties  server.properties
