<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ToDoApplicationMultiDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ToDoApplicationMultiDB</name>
	<description>Spring Project implementing a ToDoApplication using
		multiple DB
	</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Docker configuration -->
		<show.log>false</show.log>
		<docker.time-to-wait>100000</docker.time-to-wait>
		<db.docker.dns1>localhost</db.docker.dns1>
		<db.docker.dns2>localhost</db.docker.dns2>
		<db.docker.port1>28011</db.docker.port1>
		<db.docker.port2>28012</db.docker.port2>
		<db.docker.port>3306</db.docker.port>
		<db.docker.db1>db_example_1</db.docker.db1>
		<db.docker.db2>db_example_2</db.docker.db2>
		<db.docker.user>administrator</db.docker.user>
		<db.docker.rootpsw>rootpassword</db.docker.rootpsw>
		<db.docker.psw>password</db.docker.psw>
		<JDBC-URL1>jdbc:mysql://${db.docker.dns1}:${db.docker.port1}/${db.docker.db1}?createDatabaseIfNotExist=true
		</JDBC-URL1>
		<JDBC-URL2>jdbc:mysql://${db.docker.dns2}:${db.docker.port2}/${db.docker.db2}?createDatabaseIfNotExist=true
		</JDBC-URL2>

		<!-- For SonarQube -->
		<sonar.organization>bernabeipietro</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<sonar.issue.ignore.multicriteria>e1,e2
		</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S5976
		</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>
			**/*IT.java,
			**/*HtmlUnitTest.java,
			**/*ConverterTest.java
		</sonar.issue.ignore.multicriteria.e1.resourceKey>
		<sonar.issue.ignore.multicriteria.e2.ruleKey>java:S2699
		</sonar.issue.ignore.multicriteria.e2.ruleKey>
		<sonar.issue.ignore.multicriteria.e2.resourceKey>
			**/ToDoApplicationMultiDbApplicationTests.java
		</sonar.issue.ignore.multicriteria.e2.resourceKey>

		<sonar.coverage.jacoco.xmlReportPaths>
			${project.reporting.outputDirectory}/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<!-- Also collects integration tests -->
		<sonar.junit.reportPaths>
			${project.build.directory}/surefire-reports,maven
			${project.build.directory}/failsafe-reports
		</sonar.junit.reportPaths>
		<!-- Also scans HTML files -->
		<sonar.sources>
			pom.xml,
			${project.build.sourceDirectory},
			${basedir}/src/main/resources

		</sonar.sources>
		<!-- Manually specify sonar.tests since, if we run sonar:sonar in a separate 
			build, SonarQube can only detect the standard test source folder and not 
			the additional ones configured by build-helper-maven-plugin (src/it/java 
			and src/e2e/java). This way, SonarQube will keep track also of integration 
			and e2e tests. -->
		<sonar.tests>
			${project.build.testSourceDirectory},
			${basedir}/src/it/java,
			${basedir}/src/e2e/java
		</sonar.tests>


		<sonar.coverage.exclusions>
			**/*Application.*,
			**/model/**,
			com/gargoylesoftware/htmlunit/*

		</sonar.coverage.exclusions>

		<sonar.projectKey>BernabeiPietro_todomultidb</sonar.projectKey>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>

			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>

		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-java8time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.8.0.2131</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
					<configuration>
						<excludes>
							<exclude>**/ToDoApplicationMultiDbApplication.*</exclude>
							<exclude>**/model/**</exclude>

							<exclude>com/gargoylesoftware/htmlunit/*</exclude>

						</excludes>
					</configuration>

					<executions>
						<execution>
							<goals>
								<!-- binds by default to the phase "initialize" -->
								<goal>prepare-agent</goal>
								<!-- binds by default to the phase "verify" -->
								<goal>report</goal>
							</goals>
						</execution>

					</executions>
				</plugin>
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.5.2</version>

					<configuration>

						<targetClasses>
							<param>com.example.todoappmultidb.service.*Service</param>
							<param>com.example.todoappmultidb.rest.*RestController</param>
							<param>com.example.todoappmultidb.webcontroller.*WebController
							</param>
						</targetClasses>
						<targetTests>
							<param>com.example.todoappmultidb.service.*Test</param>
							<param>com.example.todoappmultidb.rest.*Test</param>
							<param>com.example.todoappmultidb.webcontroller.*Test</param>
						</targetTests>
						<mutators>
							<mutator>STRONGER</mutator>
						</mutators>
						<mutationThreshold>100</mutationThreshold>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<dependencies>
					<!-- This is required when using JDK 9 or higher since javax.xml.bind 
						has been removed from the JDK -->
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.3.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
								<source>src/e2e/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skip.unit-tests}</skipTests>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>

				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipTests>${skip.integration-tests}</skipTests>

							<includes>
								<include>**/*ApplicationTests.java</include>
								<include>**/*IT.java</include>
							</includes>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.34.1</version>
				<configuration>
					<showLogs>${show-log}</showLogs>
					<verbose>build</verbose>
					<images>
						<image>
							<name>mysql:5.6</name>
							<alias>db1</alias>
							<run>
								<wait>
									<tcp>
										<ports>
											<port>${db.docker.port}</port>
										</ports>
									</tcp>
									<time>${docker.time-to-wait}</time>
								</wait>
								<env>
									<MYSQL_ROOT_PASSWORD>${db.docker.rootpsw}</MYSQL_ROOT_PASSWORD>
									<MYSQL_DATABASE>${db.docker.db1}</MYSQL_DATABASE>
									<MYSQL_USER>${db.docker.user}</MYSQL_USER>
									<MYSQL_PASSWORD>${db.docker.psw}</MYSQL_PASSWORD>
								</env>
								<ports>
									<port>28011:${db.docker.port}</port>
								</ports>
							</run>
						</image>
						<image>
							<name>mysql:5.6</name>
							<alias>db2</alias>
							<run>
								<wait>
									<tcp>
										<ports>
											<port>${db.docker.port}</port>
										</ports>
									</tcp>
									<time>${docker.time-to-wait}</time>
								</wait>
								<env>
									<MYSQL_ROOT_PASSWORD>${db.docker.rootpsw}</MYSQL_ROOT_PASSWORD>
									<MYSQL_DATABASE>${db.docker.db2}</MYSQL_DATABASE>
									<MYSQL_USER>${db.docker.user}</MYSQL_USER>
									<MYSQL_PASSWORD>${db.docker.psw}</MYSQL_PASSWORD>
								</env>
								<ports>
									<port>28012:${db.docker.port}</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>docker-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>coveralls</id>
			<build>
				<plugins>
					<plugin>
						<!-- configured in pluginManagement -->
						<!-- JaCoCo report is required by coveralls-maven-plugin -->
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<!-- configured in pluginManagement -->
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>e2e-tests</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skip.unit-tests>true</skip.unit-tests>
				<skip.integration-tests>true</skip.integration-tests>
				<show.log>false</show.log>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.34.1</version>
						<executions>
							<execution>
								<phase>process-resources</phase>

								<id>docker-start</id>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-tomcat-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>tomcat.http.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>

								<id>spring-start</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>--server.port=${tomcat.http.port}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>spring-stop</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<id>e2e-tests</id>
								<configuration>
									<includes>
										<include>**/*E2E.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<systemPropertyVariables>
								<server.port>${tomcat.http.port}</server.port>
							</systemPropertyVariables>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>docker</id>
			<properties>
				<db.docker.dns1>db1</db.docker.dns1>
				<db.docker.dns2>db2</db.docker.dns2>
				<db.docker.port1>3306</db.docker.port1>
				<db.docker.port2>3306</db.docker.port2>
				<db.docker.port>3306</db.docker.port>
				<db.docker.db1>db_example_1</db.docker.db1>
				<db.docker.db2>db_example_2</db.docker.db2>
				<docker.time-to-wait>100000</docker.time-to-wait>

			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.34.1</version>
						<configuration>
							<showLogs>true</showLogs>
							<verbose>build</verbose>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<images>

								<image>
									<alias>db1</alias>
									<name>mysql:5.6</name>
									<run>

										<namingStrategy>alias</namingStrategy>
										<hostname>db1</hostname>
										<wait>
											<tcp>
												<host>localhost</host>
												<ports>
													<port>3306</port>
												</ports>
											</tcp>
											<time>${docker.time-to-wait}</time>
										</wait>
										<env>
											<MYSQL_ROOT_PASSWORD>${db.docker.rootpsw}
											</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>${db.docker.db1}</MYSQL_DATABASE>
											<MYSQL_USER>${db.docker.user}</MYSQL_USER>
											<MYSQL_PASSWORD>${db.docker.psw}</MYSQL_PASSWORD>
										</env>
										<ports>
											<port>28011:${db.docker.port}</port>
										</ports>

										<restartPolicy>
											<name>always</name>
										</restartPolicy>
										<network>
											<mode>bridge</mode>
											<name>network</name>
											<alias>db1</alias>
										</network>
									</run>
								</image>
								<image>
									<alias>db2</alias>
									<name>mysql:5.6</name>
									<run>
										<namingStrategy>alias</namingStrategy>
										<hostname>db2</hostname>
										<wait>
											<tcp>
												<host>localhost</host>
												<ports>
													<port>3306</port>
												</ports>
											</tcp>
											<time>${docker.time-to-wait}</time>
										</wait>
										<env>
											<MYSQL_ROOT_PASSWORD>${db.docker.rootpsw}
											</MYSQL_ROOT_PASSWORD>
											<MYSQL_DATABASE>${db.docker.db2}</MYSQL_DATABASE>
											<MYSQL_USER>${db.docker.user}</MYSQL_USER>
											<MYSQL_PASSWORD>${db.docker.psw}</MYSQL_PASSWORD>
										</env>
										<ports>
											<port>28012:${db.docker.port}</port>
										</ports>
										<restartPolicy>
											<name>always</name>
										</restartPolicy>
										<network>
											<mode>bridge</mode>
											<name>network</name>
											<alias>db2</alias>
										</network>
									</run>
								</image>
								<image>
									<alias>todomultidb</alias>
									<name>todomultidb</name>
									<build>
										<contextDir>${project.basedir}</contextDir>
									</build>
									<run>
										<dependsOn>
											<container>db1</container>
											<container>db2</container>
										</dependsOn>
										<restartPolicy>
											<name>always</name>
										</restartPolicy>
										<ports>
											<port>8080:8080</port>
										</ports>
										<network>
											<mode>bridge</mode>
											<name>network</name>
											<alias>multidb</alias>
										</network>

									</run>
								</image>
								<!-- <image> -->
								<!-- <alias>ubuntu</alias> -->
								<!-- <name>ubuntu</name> -->
								<!-- <run> -->
								<!-- <network> -->
								<!-- <mode>bridge</mode> -->
								<!-- <name>network</name> -->
								<!-- </network> -->
								<!-- </run> -->
								<!-- </image> -->
							</images>
						</configuration>
						<executions>
							<execution>
								<id>docker-build-image</id>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
							<execution>
								<id>docker-verify</id>
								<phase>verify</phase>
								<goals>
									<goal>start</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local-prod</id>
			<properties>
				<db.docker.dns1>db1</db.docker.dns1>
				<db.docker.dns2>db2</db.docker.dns2>
				<db.docker.port1>3306</db.docker.port1>
				<db.docker.port2>3306</db.docker.port2>
				<db.docker.port>3306</db.docker.port>
			</properties>
		</profile>
	</profiles>
</project>
